VITE_SUPABASE_PROJECT_ID="dwvfjdhmykhqgpotsdcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dmZqZGhteWtocWdwb3RzZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDgwMjMsImV4cCI6MjA4MTc4NDAyM30.K9QzDZmKOeCJH5PSoX_TyJ44Rmy0FxysDEPepJlrZdg"
VITE_SUPABASE_URL="https://dwvfjdhmykhqgpotsdcw.supabase.co"
